245

ὅ· εὖπαροίκλητος. Ρ. 58.

εὖ πράττειν , epistolaris formula pro χαίρειν. p. 90 , 103.

εὐχῇ ὅμοιον. p. 108.
ἔχει βέλτιόν μοι τῶν γεγονότων. Ρ. 96.
θαυμαστός. verbi huius abusuS. p. 48 sq.

’κ’ Ἰταλιωτικόςε Ἰταλιωτικαὶ τραπέζαι. ΕΡ. VII, p. 326 Β.

ίχνοςε εἷς ἴχνος ἱέναι. Ρ. 65 not.

Consti-notiones inconcinnae, obscurae, vitiosae. p. 44,
45, 46, 50, 54, 58, 59, 61, 65, 73, 74 sq„

79 sq.‚ 92, 94, 96, 98, 99, 107, 108, 109.

τοὶ κοινὰ καὶ πολιτικοί. Ρ. 46. ’

τοὶ κοινὰ τῆς πόλεως. ibid.

οἱ κρείττονες pro dii. ΕΡ. VII, p. 326 Ε.

'¹' κυνηγεῖν τινα. ΕΡ. VH, p. 349 Β.

λόγος, definitio. p. 190, 194 sq.

’κ’ λυκοφιλία. Ρ. 96.

Λυγκεύςε οὐδ’ ἂν 0‘ Λυγκεὺς ἰδεῖν ποιήσειε. Ρ. 200.

Lusus numeris, p. 35 not„ 196.

’χ’ μεμηνιμένως. Ρ. 98.

μοῖραι η φιλόσοφος μοῖρα pro Φιλοσοφία. p. 60.

νέος καὶ μὴ νέος. p. 46.

Nomina propria permutata compendio terminationiS. p. 136
not„ 144 not„ 179 not.

’χ’ νοστεῖν pro vayan’. p. 76.

‘³⁶ ξεναπατία. Ρ. 97 not.

’χ’ ξενόφονοι ἄνδρες. ΕΡ. VH, p. 336 D.

' οἰωνοῦ χοὶριν. Ρ. 35.

οὖρανόςε οἱ ὑπὸ τὸν οὐρανὸν ἄνθρωποι. ΕΡ. VII, p. 326 C.

παρακελεύομαι passive: τοὶ λεγόμενα καὶ παρακελευόμενα
ὑφ’ ἡμῶν. ΕΡ. VII, p. 333 A.

παραφροσύνη Ρ1·ο ἀφροσύνη. Ρ. 69.

