—n

CAPUT VI.

mn nesus ms‘romms quas IN EPISTOLIS Msuoaswrua . . . . 114. ’·

5 1. De Athenarum statu adolescente Platone. De damna·
tione Socratis .............. 117.

5 2. De Platonis sententia politica et de causa peregrinationis, 122.
5 3. De Platonis itineribus in Siciliam ........ 128.

5 4. De aliis quibusdam quae in {Epistolis leguntur ad hi-
storiam spectantibus ............ 150.

CAPUT VII.

DE amotus rrmtmssus QUORUM IN EPlsToms MENTIO NON rt'r. 163.

CAPUT VIII.

DE PLATONIS noemma ET PLAcl‘rts qun: m m’ls'roms monuu'run.
5 l. De doctrina περὶ ἱπιοζι-ήμης .......... 181.
5 2. De arcana Platonis philosophia.' ........ 201.

5 3. Platonis quae feruntur ''Aypoepa δόγματα, Διαιρέσεις,
Πυθαγόριια ................ 215.

CAPUT lx.

nn ems-romaum, passumus: mae m· Vuae, Pnorost‘ro, nn enno-
ms osmwra'roamus ............ . . 2262

Conclusio .................. 240.

,Ἴ „5²-

 

