246

περί. affectata periphrasi& p. 53 sq.
step) πλείονος ἀγαπᾶν. p. 53 sq.
’κ’ περιτρέχουσα ἑταιρεία , vulyarz'8‘ amicitia. Ep. VII, p.
333 E.
Periphrasis nominis: ἤθη ψυχῶν pro ψυχαί. p. 71.=
ἤθη δόξης pro δόξαι. Ρ. 123.
τὰ περὶ ἐμὲ πράγματα pro ἐμὲ. Ρ.
46 sq.
ὅ ἐμὸς λόγος, ἧ ἐμὴ δόξαι pro ἐγώ.
p. 95, 108.
verbi: ξυμβαίνει γιγνόμενον , ἔχει γιγνόμενον ,
similia. p. 55, 79.
ΡιΔΤοΝῑε imitatio: e Chal-mida. p. 72, 90.Ι
,, CratyIO. p. 194. Ι
,, Critone. p. 67, 71.
,, libris de Legg. p. 67, 68, 71,
72, 87, 111, 112, 148, 158,
160, 190.
,, Lyside. p. 82.
„ Menone. p. 43.
‚, Parmenide. p. 200.
,, Phaedone. p. 50, 78, 74, 75, 199.
,, Phaedm. p. 77, 200, 205, 211.
,, Politico. p. 99, 149.
„ libris de Rep. p. 64, 111, 124,
200.
’.' „ „ Timaeo. Ρ. 108, 209, 211.
*woztxvou'etm ΕΡ. XIII, p. 363 O.
πολλάκις pro forte. Ρ. 42 sq.
πράγματα. Vid. Pel-iphrasiS. p. 42 sq.
προέξειςε τὰ ἐν ταῖς πράξεσι. Ρ. 200.

 

