INDEX

manemus monomm m· Locomm qum Nomm’nn
vm. expucm'rmz. ὕ)

—wssogw—

αἰσχύνομωι pro ὀκνῶ vel αἰδοῦμαι. p. 50, 92. ι

'¹' ἄκοινωνίοι. ΕΡ. III, p. 318 E.

‘¹' ἁλιτήριος. ΕΡ. VII, p. 336 B.

Ampullae et tumor orationiS. p. 55, 74, 92, 99, 109,
110 sq. ’

Anaeolutha et negligentiae. p. 51, 63, 78, 100, 108.

aivam-0136& pro revocare. p. 77.

‘¹' ἆνωφλέγεσθαι pro ira accendi. p. 82.

ἀνέγκλητός 5mors pro τινι. Ρ. 61.

‘⁸' οἱνθέξεις ἀλλήλων , mutui complexus. ΕΡ. VI, p. 323 A.

’κ’ ἀνοσιουργός, -γίοω Ρ. 76, 107.

Antitheta arguta. p. 46, 52, 58, 71, 79, 93, 110.

ἄνω καὶ κάτω. Ρ. 200.

 

*) voeabula quibus Epistolarum paginae adscriptae sunt non tangun-
tur in distel-tatinum vocabula * potata non exstant apud Platonem.

16*

 

