244

οὶξιῶ male constructum. p. 80.
’κ’ οὶπλοέστως (ἀπλήστως Ρ) γελᾶν. Ρ. 98.
“² ἀπόστολος adjective: ἀπόστολα πλοῖα. ΕΡ. VII, Ρ. 346 A.
’κ’ ἀπανθρωπότερον. ΕΡ. Ι, p. 309 B.
ἄστεα pro urbs et Piraeus. p. 118. .
ῧαφροδίσιος ἡδονή. Ρ. 75.
γαρ hyperbat. Ρ. 83.
Διώνειοι φίλοι pro Δίωνος φίλοι. Ρ. 70 sq.
δεῖν male abundat. p. 45.
διαγωγή pro διέξοδος. Ρ. 200.
διαιρέσεις. Ρ. 221.
δυναστεύοντες pro δυνατοί. Ρ. 121.
εἴδωλον. p. 190.
εἰσάγειν εἷς δικαστήριον. Ρ. 122.
ἐκβαλλεινε πόλεις ἐκβεβλημμέναι , urbes vastatae. p. 160.
‘¹' ε’κβαρβὲιρόῖο. p. 109. -
‘⁸' Ἑλληνίςε Ἑλληνίδες πόλεις. ΕΡ. III , Ρ. 315 1), 319 Β Ο.
Hendiadys: λόγος καὶ πειθώ. Ρ. 58.
λόγος καὶ βίος. ibid.
νόμων γράμματα καὶ ἔθη. ibid. et p. 122 not.
ἐξάπτεσθαι ὑπὸ φιλοσοφίας. Ρ. 82.
ε’πανοὲγειν οὶπὸ pro retrahere ab. p. 50 sq.
Ens'roLAE emendantur: p. 19, 35, 38, 44, 51, 58,

55, 57, 58, 59, 69, 7ο, 72, 75, 98, 96, 98,
100, 108, 148, 189-89, 208, 229.

ἐπιδεὴς εἶναι τὸ μή. prava constructio. p. 110.

‘⁸' ἕπικρατεία pro dicio, ΕΡ. VI, p. 349 G.

ἐπιστήμη et οέληθὺς δόξα. Ρ. 192.

’χ’ ἐπίχαρτος.. ΕΡ. VIII, p. 356“Β.

’χ’ ε’πιχρῴζωε ἕπικεχρῳσμένος δόξαις. ΕΡ. VII, p. 840 D.

'¹' εὐνοεῖν, εὖνοιεῖν. ΕΡ. VII, p. 349 Ε.

