247

ῥέπωι ἔρρεψε impersonale. p. 59.

’κ’ στένος, τό. p. 100.

συνάπτειν τινί pro cohaerere. Ep. VIII, p. 353 D.

συγκεχυμένος pro perturbatus. Ep. VII , p. 346 D.

σφόδρα male abundans: φιλοσοφίας ὥς ἔχοι σφόδρα. p. 58.

σχεδόν. vocabuli huius abusus. p. 43, 106.

Tautologiae ‚ pleonasmi, repetitiones verborum. p. 46
sq., 52, 53, 55, 56, 59, 60, 67, 74, 77, 91,
94, 95, 98, 108.

Σωτήρτ τὸ τρίτον τῷ Σωτῆρι, ὁ τρίτος Σωτήρ. p. 71 sq.

τιθέναι εἷς γράμματκ. Ρ. 194.

τὸ τί et τὸ ἰι-οἶόν τι. Ρ. 197.

τις. affectatus vocis pleonasmus. p. 47 sq.

ταῦτα μὲν ταύτῃ. Ρ. 92.

τρόποςε κριτοὶ τινα τρόπον, ἔν τινι τρόπῳ, similia. p. 57.

ὕπαρ ἄντ’ ὀνείρατος. Ρ. 98.

Φέρεσθοιι ἀτίμως ὑπότινος. ΕΡ. VII, p. 328 E.

χαῖρέ, salutatio deorum. p. 90.

’χ’ χείρωσις (τοῦ Μήδου). ΕΡ. VII, p. 332 Α. ⁸ .

χρύσος φαίνεσθαι. Ρ. 49 sq.

χρώματα παντοδαπὰ ἱέναι. Ρ. 82.

